<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Edura - Responsive Multipupuse HTML 5 Template</title>
 	<meta name="description" content="">
	<meta name="author" content="codeniner">
	<meta name="copyright" content="codeniner">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-09-06T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url(assets/images/image_1.png);}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#FFFFFF;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-edura" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">Edura - Responsive Multipupuse HTML 5 Template</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#html_files" title="HTML Files">HTML Files</a></li>
			<li><a href="#css_files" title="CSS Files">CSS Files</a></li>
			<li><a href="#javascript_files" title="JavaScript Files">JavaScript Files</a></li>
			<li><a href="#faq" title="FAQ">FAQ</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Edura - Responsive Multipupuse HTML 5 Template</h1>
	    <p></p>
	    <ul class="marketing-byline">
			<li>created: 10/19/2016</li>
			<li>latest update: 10/19/2016</li>
			<li>by: codeniner</li>
			<li><a href="https://wrapbootstrap.com/user/codeniner">wrapbootstrap.com/user/codeniner</a></li>
		</ul>
	    <p class="download-info">
			
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing Edura, if you have any support requests that are beyond the scope of this help file, please feel free to email via my user page contact form at https://wrapbootstrap.com/user/codeniner</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="html_files">
	<div class="page-header"><h3>HTML Files</h3><hr class="notop"></div>
<p>
	Edura is a responsive HTML5 template based on Bootstrap 3.x.</p>
<p>
	The HTML structure is based on the bootstrap flexible and responsive grid system.</p>
<p>
	<strong>Basic HTML Structure:</strong></p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-css linenums">

&nbsp;&nbsp;&nbsp; &lt;!-- WRAPPER START --&gt;
&nbsp;&nbsp;&nbsp; &lt;div id=&quot;wrapper&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- HEADER START --&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;section id=&quot;header&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- Fixed navbar --&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;nav class=&quot;navbar navbar-default navbar-fixed-top&quot;&gt;
              [... navbar with logo ...]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/nav&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/section&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- HEADER END --&gt;


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- PAGE TITLE START --&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;section id=&quot;title&quot; class=&quot;container-fluid wow fadeInDown&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;container&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;row&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-xs-6&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h1&gt;[...page title...]&lt;/h1&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-xs-6 text-right breadcrumbs&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;ul class=&quot;list-inline list-unstyled&quot;&gt;
                            [... breadcrumbs ...]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/ul&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/section&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- PAGE TITLE END --&gt;


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- CONTENT START --&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;section id=&quot;content&quot;&gt;

&nbsp;         [... your content here ...]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/section&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- CONTENT END --&gt;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- FOOTER START --&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;section id=&quot;footer&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;container&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;row&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-3&quot;&gt;
                       [... footer column ...]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-3&quot;&gt;
                       [... footer column ...]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-3&quot;&gt;
                       [... footer column ...]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-3&quot;&gt;
                       [... footer column ...]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;row&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;hr&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-12 text-center bottom&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;[... bottom content ...]&lt;/p&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/section&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- FOOTER END --&gt;


&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp; &lt;!-- WRAPPER END --&gt;

&nbsp;&nbsp;&nbsp; &lt;!-- back to top button --&gt;
&nbsp;&nbsp;&nbsp; &lt;a id=&quot;back-to-top&quot; href=&quot;#&quot; class=&quot;btn btn-primary btn-lg back-to-top&quot; role=&quot;button&quot; title=&quot;เลื่อนขึ้น&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;left&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-chevron-up&quot;&gt;&lt;/span&gt;&lt;/a&gt;

</pre>
</section>
<section id="css_files">
	<div class="page-header"><h3>CSS Files</h3><hr class="notop"></div>
<p>
	The main CSS file in this theme is <strong>style.css</strong>, this file contains all the specific stylings for this template.</p>
<p>
	<strong>This file is separate into the followin sections</strong></p>
<pre class="prettyprint lang-css linenums">
CSS ENCODING
IMPORT EXTERNAL FONTS
IMPORT LOCAL FONTS
IMPORT VENDOR CSS
BODY
GENERAL
HELPER CLASSES
HEADER
&nbsp;&nbsp;&nbsp; main nav
PAGE TITLE &amp; BREADCRUMBS
ELEMENTS
&nbsp;&nbsp;&nbsp; buttons
&nbsp;&nbsp;&nbsp; tabs
&nbsp;&nbsp;&nbsp; pills
&nbsp;&nbsp;&nbsp; accordion
&nbsp;&nbsp;&nbsp; labels
&nbsp;&nbsp;&nbsp; badges
&nbsp;&nbsp;&nbsp; progress bars
&nbsp;&nbsp;&nbsp; big features
&nbsp;&nbsp;&nbsp; forms
&nbsp;&nbsp;&nbsp; images
&nbsp;&nbsp;&nbsp; parrllax
&nbsp;&nbsp;&nbsp; owl carousel
&nbsp;&nbsp;&nbsp; hero-slider
&nbsp;&nbsp;&nbsp; home
&nbsp;&nbsp;&nbsp; blockquotes
&nbsp;&nbsp;&nbsp; testimonials
&nbsp;&nbsp;&nbsp; right column &amp; widgets
&nbsp;&nbsp;&nbsp; pagination
&nbsp;&nbsp;&nbsp; services
&nbsp;&nbsp;&nbsp; pricing
&nbsp;&nbsp;&nbsp; home slider
&nbsp;&nbsp;&nbsp; meet the team
PORTFOLIO
BLOG
&nbsp;&nbsp;&nbsp; blog grid
&nbsp;&nbsp;&nbsp; blog list
&nbsp;&nbsp;&nbsp; blog single
&nbsp;&nbsp;&nbsp; blog comments
SHOP
&nbsp;&nbsp;&nbsp; products widget
&nbsp;&nbsp;&nbsp; product details
&nbsp;&nbsp;&nbsp; products carousel
&nbsp;&nbsp;&nbsp; shopping cart
&nbsp;&nbsp;&nbsp; products grid
CONTACT US
FOOTER</pre>
<p>
	&nbsp;</p>
<p>
	An optional color style css file can be loaded to change the main colors of the theme.</p>
<p>
	To include a color style css, just add/change the following in the header, after the style.css is loaded:</p>
<pre class="prettyprint lang-html linenums">
    &lt;!-- LOAD COLOR STYLE (OPTONAL) CSS --&gt;
    &lt;link href=&quot;styles/<strong>lunar.css</strong>&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; id=&quot;colorstyle&quot;&gt;</pre>
<p>
	Change lunar.css with blue.css, green.css, orange.css, red.css or you can create your own color style by duplicating an existing color style css file and editing the color values.</p>
<p>
	&nbsp;</p>
<p>
	<strong>The color style css is organized in the following sections</strong></p>
<pre class="prettyprint lang-css linenums">
TEXT COLORS
BACKGROUND COLORS
BORDER COLORS
SHADOWS
COLLAPSED NAVBAR
</pre>
<p>
	&nbsp;</p>
<p>
	If you would like to change any of the template styles I recommend placing them in the <strong>custom.css </strong>file, styles in this file will override any other style.</p>
<p>
	&nbsp;</p>
</section>
<section id="javascript_files">
	<div class="page-header"><h3>JavaScript Files</h3><hr class="notop"></div>
<p>
	This template uses the followng Javascript files / libraries.</p>
<p>
	<strong>Required JavaScript Files</strong></p>
<ol>
	<li>
		jquery.min.js - jQuery JavaScript Framework</li>
	<li>
		bootstrap.min.js - Bootstrap Framework</li>
	<li>
		wow.min.js - For animating elements</li>
	<li>
		edura.js - Theme&#39;s JS File</li>
</ol>
<p>
	<strong>Optional JavaScript Files</strong></p>
<ol>
	<li>
		jquery.counterup.min.js - For animated counters</li>
	<li>
		waypoints.min.js - Required for counterup to work</li>
	<li>
		hero-slider/js/main.js - Main homepage slider (homepage 1, 2, 3, 4; homepage 5 uses the bootstrap carousel)</li>
	<li>
		owl.carousel.js - Carousel for testimonials, blog, product images, etc</li>
	<li>
		jquery.filterizr.js - Portfolio grid</li>
</ol>
</section>
<section id="faq">
	<div class="page-header"><h3>FAQ</h3><hr class="notop"></div>
<p>
	<strong>How do I change the logo?</strong></p>
<p>
	Find the following code in every template page</p>
<pre class="prettyprint lang-html linenums">
&lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;
    &lt;img src=&quot;images/edura-logo.png&quot; alt=&quot;Edura - Multipurpose Website Template&quot;&gt;
 &lt;/a&gt;</pre>
<p>
	And change the image source attribute (src) with your logo.</p>
<p>
	&nbsp;</p>
<p>
	<strong>How do I change the slides for the homepage slider?</strong></p>
<p>
	For Homepage 1, 2, 3 and 4 a slide item looks like this:</p>
<pre class="prettyprint lang-html linenums">
&lt;li style=&quot;background-image:url(&#39;http://placehold.it/1920x680&#39;);&quot;&gt;

    &lt;div class=&quot;container&quot;&gt;

        &lt;h1&gt;Responsive Design&lt;/h1&gt;

        &lt;h2&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur cumque natus!&lt;/h2&gt;

        &lt;a href=&quot;#&quot; class=&quot;btn btn-primary btn-lg text-uppercase&quot;&gt;Hello World&lt;/a&gt;

    &lt;/div&gt;

&lt;/li&gt;</pre>
<p>
	For each slide Replace&nbsp;<span style="font-family: monospace; line-height: 19px; white-space: pre;">http://placehold.it/1920x680 with your image. Edit the text in the h1 and h2 tags to change the text content of the slide.</span></p>
<p>
	<span style="font-family: monospace; line-height: 19px; white-space: pre;">1920x680 images are recommended.</span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-family: monospace; line-height: 19px; white-space: pre;">For Homepage 5 a slide item looks like this:</span></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;item&quot;&gt;

    &lt;!-- Set the second background image using inline CSS below. --&gt;

    &lt;div class=&quot;fill&quot; style=&quot;background-image:url(&#39;http://placehold.it/1920x1080&#39;);&quot;&gt;&lt;/div&gt;

    &lt;div class=&quot;carousel-caption&quot;&gt;

        &lt;h1 class=&quot;text-uppercase&quot;&gt;Responsive Design&lt;/h1&gt;

        &lt;p class=&quot;lead text-uppercase&quot;&gt;Looks great on any screen&lt;/p&gt;

    &lt;/div&gt;

&lt;/div&gt;</pre>
<p>
	Replace&nbsp;<span style="font-family: monospace; line-height: 19px; white-space: pre;">http://placehold.it/1920x1080 with your image. Edit the text in the h1 and p tags to change the content of the slide.</span></p>
<p>
	<span style="font-family: monospace; line-height: 19px; white-space: pre;">1920x1080</span><span style="font-family: monospace; line-height: 19px; white-space: pre;"> images are recommended.</span></p>
<p>
	&nbsp;</p>
<p>
	<strong>How do I edit the partners carousel images?</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;partners-gallery&quot; class=&quot;owl-carousel&quot;&gt;


    &lt;div class=&quot;text-center&quot;&gt;

        &lt;img alt=&quot;&quot; src=&quot;http://placehold.it/160x60&quot;&gt;

    &lt;/div&gt;


    &lt;div class=&quot;text-center&quot;&gt;

        &lt;img alt=&quot;&quot; src=&quot;http://placehold.it/160x60&quot;&gt;

    &lt;/div&gt;


    &lt;div class=&quot;text-center&quot;&gt;

        &lt;img alt=&quot;&quot; src=&quot;http://placehold.it/160x60&quot;&gt;

    &lt;/div&gt;


    &lt;div class=&quot;text-center&quot;&gt;

        &lt;img alt=&quot;&quot; src=&quot;http://placehold.it/160x60&quot;&gt;

    &lt;/div&gt;


    &lt;div class=&quot;text-center&quot;&gt;

        &lt;img alt=&quot;&quot; src=&quot;http://placehold.it/160x60&quot;&gt;

    &lt;/div&gt;


    &lt;div class=&quot;text-center&quot;&gt;

        &lt;img alt=&quot;&quot; src=&quot;http://placehold.it/160x60&quot;&gt;

    &lt;/div&gt;


    &lt;div class=&quot;text-center&quot;&gt;

        &lt;img alt=&quot;&quot; src=&quot;http://placehold.it/160x60&quot;&gt;

    &lt;/div&gt;


&lt;/div&gt;</pre>
<p>
	Replace&nbsp;<span style="font-family: monospace; line-height: 19px; white-space: pre;">http://placehold.it/160x60 with your image.</span></p>
<p>
	<span style="font-family: monospace; line-height: 19px; white-space: pre;">160x60 images are recommended.</span></p>
<p>
	&nbsp;</p>
</section>



    <hr />

<footer>
    <p>Copyright codeniner 2016 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
