<!DOCTYPE html>
<html lang="en">
<head>
    <!-- METAS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- TITLE -->
    <title>Edura - Multipurpose Website Template</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/favicon.png"/>

    <!-- LOAD MAIN CSS -->
    <link href="style.css" rel="stylesheet" type="text/css">

    <!-- LOAD COLOR STYLE (OPTONAL) CSS -->
    <link href="styles/orange.css" rel="stylesheet" type="text/css" id="colorstyle">

    <!-- LOAD CUSTOM CSS -->
    <link href="custom.css" rel="stylesheet" type="text/css">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <i class="fa fa-spinner fa-spin preloader-animation" aria-hidden="true"></i>
    </div>
    <!-- Preloader End -->
    
    <!-- WRAPPER START -->
    <div id="wrapper">
        <!-- HEADER START -->
        <section id="header">
            <!-- Fixed navbar -->
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="images/edura-logo.png" alt="Edura - Multipurpose Website Template">
                        </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Homepage 1</a></li>
                                    <li class="active"><a href="index-2.html">Homepage 2</a></li>
                                    <li><a href="index-3.html">Homepage 3</a></li>
                                    <li><a href="index-4.html">Homepage 4</a></li>
                                    <li><a href="index-5.html">Home 5 (Full Carousel)</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features</a>
                                <ul class="dropdown-menu">
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="grid-system.html">Grid System</a></li>
                                    <li><a href="elements.html">Elements</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Menu Title</li>
                                    <li class="dropdown-submenu">
                                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">More..</a>
                                      <ul class="dropdown-menu">
                                          <li><a href="#">3rd level</a></li>
                                          <li><a href="#">3rd level</a></li>
                                      </ul>
                                    </li>

                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio-single.html">Single Project</a></li>
                                    <li><a href="portfolio-2cl.html">2 Columns Portfolio</a></li>
                                    <li><a href="portfolio-3cl.html">3 Columns Portfolio</a></li>
                                    <li><a href="portfolio-4cl.html">4 Columns Portfolio</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-single.html">Single Article</a></li>
                                    <li><a href="blog-grid-2cl.html">Blog Grid 2 Columns</a></li>
                                    <li><a href="blog-grid-3cl.html">Blog Grid 3 Columns</a></li>
                                    <li><a href="blog-list.html">Blog List</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
                                <ul class="dropdown-menu">
                                    <li><a href="shop-product.html">Product</a></li>
                                    <li><a href="shop-product-sidebar-left.html">Product Sidebar Left</a></li>
                                    <li><a href="shop-product-sidebar-right.html">Product Sidebar Right</a></li>
                                    <li><a href="shop-catalog.html">Catalog</a></li>
                                    <li><a href="shop-catalog-sidebar-left.html">Catalog Sidebar Left</a></li>
                                    <li><a href="shop-catalog-sidebar-right.html">Catalog Sidebar Right</a></li>
                                    <li><a href="shop-cart.html">Shopping Cart</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                                <ul class="dropdown-menu">
                                    <li><a href="contactus-1.html">Contact Us 1</a></li>
                                    <li><a href="contactus-2.html">Contact Us 2</a></li>
                                    <li><a href="contactus-3.html">Contact Us 3</a></li>
                                    <li><a href="contactus-4.html">Contact Us 4</a></li>
                                </ul>
                            </li>

                            <li><a href="shop-cart.html"><i class="fa fa-shopping-cart fa-fw"></i> Cart (2)</a></li>

                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </nav>
        </section>
        <!-- HEADER END -->


        <!-- HERO SLIDER -->
        <section class="cd-hero">
            <ul class="list-unstyled cd-hero-slider autoplay">

                <li class="selected" style="background-image:url('http://placehold.it/1920x680');">
                    <div class="container">
                        <h1>Edura Template</h1>
                        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur cumque natus!</h2>
                        <a href="#" class="btn btn-primary btn-lg text-uppercase">Hello World</a>
                    </div>
                </li>

                <li style="background-image:url('http://placehold.it/1920x680');">
                    <div class="container">
                        <h1>Responsive Design</h1>
                        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur cumque natus!</h2>
                        <a href="#" class="btn btn-primary btn-lg text-uppercase">Hello World</a>
                    </div>
                </li>

                <li style="background-image:url('http://placehold.it/1920x680');">
                    <div class="container">
                        <h1>We Are Edura</h1>
                        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur cumque natus!</h2>
                        <a href="#" class="btn btn-primary btn-lg text-uppercase">Hello World</a>
                    </div>
                </li>

            </ul>


            <div class="arrow-nav">
                <div class="prev"><a class="hero-prev" href="#"><i class="fa fa-angle-left"></i></a></div>
                <div class="next"><a class="hero-next" href="#"><i class="fa fa-angle-right"></i></a></div>
            </div>

        </section>



        <div id="intro" class="container-fluid bg-dark padding15">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 text-left">
                        <h2>OVER <b class="counter">100</b> COMPLETED <b>PROJECTS</b></h2>
                    </div>

                    <div class="col-md-2 text-center">
                        <button type="submit" class="btn btn-primary btn-lg margin15 text-uppercase">Join Us Now</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- CONTENT START -->
        <section id="home-content">

            <div id="home-intro" class="container padding35">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6 text-center wow bounceIn">
                                <img alt="" class="img-responsive img-circle" src="http://placehold.it/400x400">
                            </div>

                            <div class="col-md-6 wow fadeIn">
                                <h4>WE ARE <b>EDURA</b></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                <ul class="list-unstyled home-list">
                                    <li><i class="fa fa-check-circle fa-fw"></i> Responsive Design</li>
                                    <li><i class="fa fa-check-circle fa-fw"></i> Multiple Layouts</li>
                                    <li><i class="fa fa-check-circle fa-fw"></i> Mobile Ready</li>
                                    <li><i class="fa fa-check-circle fa-fw"></i> Bootstrap Powered</li>
                                    <li><i class="fa fa-check-circle fa-fw"></i> 4 Contact Us Templates</li>
                                    <li><i class="fa fa-check-circle fa-fw"></i> Portfolio</li>
                                    <li><i class="fa fa-check-circle fa-fw"></i> eCommerce Ready</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">

                        <div id="services-4">
                            <div class="row wow fadeIn">
                                <div class="col-md-12">
                                    <h4 class="text-uppercase">Top <b>Features</b></h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="feature wow fadeInUp">
                                        <i class="fa fa-bar-chart"></i>
                                        <h4 class="text-uppercase">Responsive Design</h4>
                                        <p>Pellentesque habitant morbi tristique senectus et netus et.</p>
                                    </div>
                                    <div class="feature wow fadeInUp">
                                        <i class="fa fa-star"></i>
                                        <h4 class="text-uppercase">Multiple Layouts</h4>
                                        <p>Pellentesque habitant morbi tristique senectus et netus et.</p>
                                    </div>
                                    <div class="feature wow fadeInUp">
                                        <i class="fa fa-mobile"></i>
                                        <h4 class="text-uppercase">Mobile Friendly</h4>
                                        <p>Pellentesque habitant morbi tristique senectus et netus et.</p>
                                    </div>
                                    <div class="feature wow fadeInUp">
                                        <i class="fa fa-rocket"></i>
                                        <h4 class="text-uppercase">Bootstrap Powered</h4>
                                        <p>Pellentesque habitant morbi tristique senectus et netus et.</p>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>


            </div>


            <div id="counters" class="container-fluid bg-gray padding35">
                <div class="container">
                    <div class="row wow fadeIn">


                        <div class="col-md-4 text-center">
                            <h1><i class="fa fa-coffee"></i></h1>
                            <h3><b class="counter">3000</b> COFFEE CUPS</h3>
                        </div>

                        <div class="col-md-4 text-center">
                            <h2><i class="fa fa-rocket"></i></h2>
                            <h3><b class="counter">1500</b> COMPLETED PROJECTS</h3>
                        </div>

                        <div class="col-md-4 text-center">
                            <h2><i class="fa fa-users"></i></h2>
                            <h3><b class="counter">950</b> HAPPY CLIENTS</h3>
                        </div>

                    </div>
                </div>
            </div>


            <div id="services-3" class="container-fluid padding35">
                <div class="container">
                    <div class="row">

                        <div class="col-md-4 wow bounceIn">
                            <p><i class="fa fa-star big-icon"></i></p>
                            <h4 class="text-uppercase">What We <b>Do</b></h4>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed quis neque rutrum, dignissim libero vitae, ullamcorper diam. Donec eros massa, cursus eu risus nec, tempus aliquam odio. Proin lacinia urna ac ex euismod imperdiet.</p>
                        </div>

                        <div class="col-md-4 wow bounceIn">
                            <p><i class="fa fa-rocket big-icon"></i></p>
                            <h4 class="text-uppercase">Why <b>Us</b></h4>
                            <p>Lectus volutpat, sed malesuada ligula blandit. Pellentesque consequat dui sit amet quam tincidunt dapibus. Etiam sapien magna, maximus eu sagittis nec, fringilla et ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                        </div>

                        <div class="col-md-4 wow bounceIn">
                            <p><i class="fa fa-cubes big-icon"></i></p>
                            <h4 class="text-uppercase">We Are <b>Edura</b></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                        </div>

                    </div>
                </div>
            </div>


            <div id="projects" class="container-fluid bg-gray padding35">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <h3>LATEST <b>PROJECTS</b></h3>
                        </div>


                        <div id="portfolio-carousel-home" class="owl-carousel">

                            <div class="portfolio-item">
                                <div class="portfolio-top">
                                    <img alt="" class="img-responsive" src="http://placehold.it/750x500">
                                    <div class="mask"></div>
                                    <span class="portfolio-tag"><i class="fa fa-tag fa-fw"></i> <a href="#">Scripts</a>, <a href="#">Technology</a></span>
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><i class="fa fa-search fa-fw"></i></a></li>
                                        <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                    </ul>
                                </div>
                                <span class="portfolio-item-desc"><a href="#">Template Development</a></span>
                            </div>

                            <div class="portfolio-item">
                                <div class="portfolio-top">
                                    <img alt="" class="img-responsive" src="http://placehold.it/750x500">
                                    <div class="mask"></div>
                                    <span class="portfolio-tag"><i class="fa fa-tag fa-fw"></i> <a href="#">Technology</a></span>
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><i class="fa fa-search fa-fw"></i></a></li>
                                        <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                    </ul>
                                </div>
                                <span class="portfolio-item-desc"><a href="#">Website Design</a></span>
                            </div>

                            <div class="portfolio-item">
                                <div class="portfolio-top">
                                    <img alt="" class="img-responsive" src="http://placehold.it/750x500">
                                    <div class="mask"></div>
                                    <span class="portfolio-tag"><i class="fa fa-tag fa-fw"></i> <a href="#">Scripts</a>, <a href="#">Development</a></span>
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><i class="fa fa-search fa-fw"></i></a></li>
                                        <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                    </ul>
                                </div>
                                <span class="portfolio-item-desc"><a href="#">Mobile App</a></span>
                            </div>

                            <div class="portfolio-item">
                                <div class="portfolio-top">
                                    <img alt="" class="img-responsive" src="http://placehold.it/750x500">
                                    <div class="mask"></div>
                                    <span class="portfolio-tag"><i class="fa fa-tag fa-fw"></i> <a href="#">Web Design</a>, <a href="#">Technology</a></span>
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><i class="fa fa-search fa-fw"></i></a></li>
                                        <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                    </ul>
                                </div>
                                <span class="portfolio-item-desc"><a href="#">App Development</a></span>
                            </div>

                            <div class="portfolio-item">
                                <div class="portfolio-top">
                                    <img alt="" class="img-responsive" src="http://placehold.it/750x500">
                                    <div class="mask"></div>
                                    <span class="portfolio-tag"><i class="fa fa-tag fa-fw"></i> <a href="#">Web Design</a>, <a href="#">Development</a></span>
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><i class="fa fa-search fa-fw"></i></a></li>
                                        <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                    </ul>
                                </div>
                                <span class="portfolio-item-desc"><a href="#">Website Optimization</a></span>
                            </div>

                            <div class="portfolio-item">
                                <div class="portfolio-top">
                                    <img alt="" class="img-responsive" src="http://placehold.it/750x500">
                                    <div class="mask"></div>
                                    <span class="portfolio-tag"><i class="fa fa-tag fa-fw"></i> <a href="#">Technology</a>, <a href="#">Development</a></span>
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><i class="fa fa-search fa-fw"></i></a></li>
                                        <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                    </ul>
                                </div>
                                <span class="portfolio-item-desc"><a href="#">Network Concept</a></span>
                            </div>

                        </div>

                    </div>
                </div>
            </div>



            <div id="partners" class="container-fluid padding35">
                <div class="container">
                    <div class="row wow fadeIn">
                        <div class="col-md-12 text-center">
                            <h3 class="text-uppercase">Our <b>Partners</b></h3>
                            <div class="space40"></div>
                        </div>

                        <div class="col-md-12 ">
                            <!-- carousel start -->
                            <div id="partners-gallery" class="owl-carousel">

                                <div class="text-center">
                                    <img alt="" src="http://placehold.it/160x60">
                                </div>

                                <div class="text-center">
                                    <img alt="" src="http://placehold.it/160x60">
                                </div>

                                <div class="text-center">
                                    <img alt="" src="http://placehold.it/160x60">
                                </div>

                                <div class="text-center">
                                    <img alt="" src="http://placehold.it/160x60">
                                </div>

                                <div class="text-center">
                                    <img alt="" src="http://placehold.it/160x60">
                                </div>

                                <div class="text-center">
                                    <img alt="" src="http://placehold.it/160x60">
                                </div>

                                <div class="text-center">
                                    <img alt="" src="http://placehold.it/160x60">
                                </div>

                            </div>
                            <!-- carousel end -->
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- CONTENT END -->

        <!-- CALL TO ACTION START -->
        <section id="call-to-action">
            <div class="parallax parallax-container">
                <div class="bg-mask-black"></div>
                <div class="container text-white">
                    <div class="row">
                        <div class="col-md-10">
                            <h1>More than <b class="counter">100</b> happy clients! <small class="text-white">Are you interested?</small></h1>
                        </div>
                        <div class="col-md-2 text-center">
                            <button type="submit" class="btn btn-primary btn-lg margin15 text-uppercase">Join Us Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CALL TO ACTION END -->


        <!-- FOOTER START -->
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/edura-logo.png" alt="Edura - Multipurpose Website Template">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. <b>Lorem ipsum dolor sit amet, consectetur adipiscing</b>.</p>
                        <br>
                        <ul class="list-unstyled list-inline social-icons">
                            <li><a href="#" class="facebook"><i class="fa fa-facebook facebook"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fa fa-twitter twitter"></i></a></li>
                            <li><a href="#" class="googleplus"><i class="fa fa-google-plus googleplus"></i></a></li>
                            <li><a href="#" class="youtube"><i class="fa fa-youtube youtube"></i></a></li>
                            <li><a href="#" class="linkedin"><i class="fa fa-linkedin linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>PAGES</h4>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">HOME</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">ABOUT US</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">SERVICES</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">BLOG</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">STORE</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">PRIVACY POLICY</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3">
                        <h4>CONTACT US</h4>
                        <p><i class="fa fa-map-pin fa-fw"></i> 379 5th Ave, New York, 10001, USA</p>
                        <p><i class="fa fa-phone fa-fw"></i> +(112) 345 6879</p>
                        <p><i class="fa fa-phone fa-fw"></i> +(112) 345 6879</p>
                        <p><i class="fa fa-envelope fa-fw"></i> hello@example.com</p>
                    </div>

                    <div class="col-md-3">
                        <h4>NEWSLETTER</h4>
                        <p>Subscribe to our monthly newsletter and stay updated with the latest news and info.</p>
                        <form action="#" method="post">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-envelope-o"></i></div>
                                    <input type="email" class="form-control" id="email" placeholder="Your Email Address" required>
                                </div>
                            </div>
                            <div class="form-group pull-right">
                                <button type="submit" class="btn btn-primary">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="row">
                    <hr>
                    <div class="col-md-12 text-center bottom">
                        <p>Copyright &copy; 2016 Edura. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- FOOTER END -->


    </div>
    <!-- WRAPPER END -->

    <!-- back to top button -->
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="เลื่อนขึ้น" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>



    <!-- MAIN JS FILES REQUIRED ON ALL PAGES -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/SmoothScroll/SmoothScroll.min.js"></script>

    <script src="vendor/waypoints/waypoints.min.js"></script>
    <script src="vendor/counterup/jquery.counterup.min.js"></script>


    <!-- HERO SLIDER-->
    <script src="vendor/hero-slider/js/modernizr.js"></script>
    <script src="vendor/hero-slider/js/main.js"></script>

    <!-- OWL CAROUSEL -->
    <script src="vendor/owl-carousel/owl.carousel.js"></script>

    <!-- FILTERIZR -->
    <script src="vendor/jquery/jquery.filterizr.js"></script>

    <!-- EDURA JS REQUIRED ON ALL PAGES-->
    <script src="edura.js"></script>

</body>
</html>
